<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap example</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <h3>Tooltip example</h3>
    <a href="#" data-toggle="tooltip" title="welcome to tooltip" data-placement="bottom">Hover the link</a>
    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();
        }

        )
    </script>
</body>
</html>